<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body  class="bg-dark text-white">

<h1 class="text-center text-white">What's the Difference</h1>
<hr>

<div class="col">

    <div class="col d-flex m-5">
       <img src="pic/HTML.png" alt="">
         <div><h1>HTML</h1>
        <p>Hyper Text Makeup Language</p> </div>

        <div class="m-lg-5">
            <h3>Create the Structure</h3>
            <p>-Combine the layout of the season</p>
            <p>-Provide structure of the webpage design</p>
            <p>-The structure of the webpage design</p>
        </div>

    </div>
    <hr>


      <div class="col d-flex m-5">
       <img src="pic/css.png" alt="">
         <div><h1>CSS</h1>
        <p>Cascading Style Sheet</p> </div>


           <div class="m-lg-5">
            <h3>Style the website</h3>
            <p>-Aquire style for the webpage required</p>
            <p>-Target the webpage and the style required</p>
               <p>-Provide the styling of the webpage design</p> </div>

    </div>

    <hr>

      <div class="col d-flex m-5">
       <img src="pic/js.png" alt="">
        <h1> Javascript</h1>


           <div class="m-lg-5">
            <h3>Increase interactivity</h3>
            <p>-Combine the layout of the season</p>
            <p>-Provide structure of the webpage design</p>
               <p>-The structure of the webpage design</p> </div>

    </div>

    <hr>







</div>



</body>
</html>